<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dispblk{
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            /* display: none; */
        }
        #container{
            position: fixed;
            top: 0px;
            right: 0%;
            /* transform: translate(-50%,-50%); */
            background: #f5f5f5;
            padding: 50px;
            /* display: none; */
        }
        #mainpage{
            /* margin: 20px; */
            width: 450px;
            border: 1px solid red;
        }
        #closebt{
            display: flex;
        }
        #closebt>div{
            position: absolute;
            top: 50px;
            right: 50px;
            font-size: 20px;
            background: #555;
            height: 20px;
            width: 20px;
            text-align: center;
            /* padding: 10px; */
            border-radius: 50%;
            border: 1px solid red;
        }
        body.popup-active #container{
            right: 0px;
        }
        body.popup-active #dispblk{
            display: block;
        }




    </style>
</head>
<body>
    <div id="dispblk"></div>
    <div id="container">
        <div id="mainpage">
            <div id="closebt"><div>&times;</div> New Address</div>
           
            <hr>
            Address
            <div><input type="text " placeholder="Pincode"></div>
            <div><input type="text" placeholder="House/Flat/Office No."></div>
            <div><input type="text" placeholder="Road Name/Area/Colony"></div>
            Contact
            <p>Information provided here will be used to contact you for delivery updates</p>
            <div><input type="text" placeholder="Name"></div>
            <div><input type="text" placeholder="Phone"></div>
            <div><input type="text" placeholder="Email ID (Optional)"></div>
        </div>
    </div>
</body>
<script>

let closebtn=document.getElementById("closebt")

closebtn.addEventListener("click",()=>{
    window.location.assign("/payment.html")
})



</script>
</html>