*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
/* navbaar css */
#navbar{
    width: 100%;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 9999;
}
#top-nav{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    background-color: rgb(255,145,187);
    align-items: center;
    
}
/* #top-nav:nth-child(1){
   width: 50%;
} */
#top-nav img{
    width: 25px
}
#top-nav img:hover{
    color: white;
}



#icons{
    display: flex;
}
#icons>p{
    align-items: center;
}

#icons>p:hover{
    color: white;
    cursor: pointer;
}

#mid-nav{
    width: 95%;
    display: flex;
    justify-content: space-evenly;
    /* height: 50px; */
    margin-bottom: 10px;
    margin-top: 10px;
    margin: auto;
    
}
#mid-nav p:hover{
    cursor: pointer;
    color: rgb(203, 84, 103);
}
#mid-nav>div:nth-child(1){
   display: flex;
   align-items: center;
   margin-top: 5px;
   gap: 20px;
}
a{
  text-decoration: none;
}
#mid-nav>div:nth-child(2){
    display: flex;
    align-items: center;
    gap: 20px;
 }
 #mid-nav input{
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: rgb(241, 231, 231);
    
 }
 #cart:hover{
  cursor: pointer;
  background-color: pink;
 }
 input+button{
    background-color: rgb(252,39,121);
    height: 40px;
    width: 60px;
    border-radius: 5px;
    border: none;
    color: white;
    
 }
 input+button:hover{
    cursor: pointer;
    background-color: rgb(227, 27, 60);
 }
 
 #nav-bottom{
    height: auto;
    width: 75%;
    margin: auto;
    margin-top: 10px;
    display: grid;
    
    grid-template-columns:repeat(11,1fr);
    
    justify-content: space-around;
    
    
 }
 #nav-bottom p:hover{
  color: rgb(255,145,187);
  cursor: pointer;
 }
 @media all and (min-width:450px) and (max-width:999px){
    #top-nav{
        flex-direction: column;
    }
    #mid-nav{
        flex-direction: column;
    }
    #nav-bottom{
        grid-template-columns: repeat(3,1fr);
    }
    #top-nav>div:nth-child(1){
        display: none;
    }
    #top-nav>div:nth-child(2){
        flex-direction: column;
    }
    
 }

 @media all and (min-width:0px) and (max-width:449px){
    #top-nav{
        flex-direction: column;
    }
    #mid-nav{
        flex-direction: column;
    }
    #mid-nav>div{
        flex-direction: column;
    }
    
    #nav-bottom{
        display: none;
    }
    #top-nav>div:nth-child(1){
        display: none;
    }
    #top-nav>div:nth-child(2){
        flex-direction: column;
    }
   
 }
 @media all and (min-width:450px) and (max-width:999px){
   #two{
    flex-direction: column;
   }
 #nine{
    display: grid;
    grid-template-columns: repeat(2,1fr);
 }
 #brands+div{
    flex-direction: column-reverse;
   }
   #cat{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   }
   
 }

 @media all and (min-width:0px) and (max-width:449px){
    #two{
        flex-direction: column;
       }
       #nine{
        display: grid;
        grid-template-columns: repeat(1,1fr);
     }
     #brands+div{
        flex-direction: column-reverse;
       }
       #cat{
        grid-template-columns: repeat(1,1fr);
       }
       
 }
 /* scroll-css */
 #image-gallery {
    margin: auto;
    margin-top: 12px;
    width: 95%;
    overflow-x: scroll;
  }
  
  .scroll-contain {
    white-space: nowrap;
  }
  
  #image-gallery img {
    border-radius: 5px;
    display: inline-block;
    height: 300px;
    margin-right: 10px;
  }

  .banner{
   margin: 50px;

  }

  .banner div{
    margin-top: 18px;
  }
.banner div img{
   width: 100%;
}

  #two img{
    margin: auto;
   width: 100%;
   
    
  }
  #two{
    display: flex;
    gap: 25px;
    margin: 35px;
  }
  #brands img{
   width: 100%;
   border-radius: 6px;
  }
  #brands{
    margin: auto;
    margin: 25px;
  }
  .container {
    display: flex;
    gap:20px;
    flex-wrap: wrap;
    justify-content: space-between;
    
    
  }
  .container h2{
    color:rgb(232, 104, 125)

  }
  .container>div{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    border-radius: 6px;

  }
  
  .box {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
    .box {
      width: calc(50% - 20px);
    }
  }
  
  @media (max-width: 480px) {
    .box {
      width: 100%;
    }
  }
  
  /* bottom scroll */
  
  .scroll-container {
    width: 90%;
    overflow: hidden;
    margin: auto;
    position: relative;
  }
  
  .scroll-content {
    display: flex;
    transition: transform 0.5s ease;
    gap: 20px;
    margin: auto;
    
  }
  
  .scroll-image {
    width: 100%;
    height: 200px;
    margin-right: 10px;
    
    
  }
  #btn{
    display: flex;
    justify-content: space-evenly;
    position: absolute;
   top: 50%;
   left: 50%;
  transform: translate(-50%, -50%);
  }
  #brands+div{
   display: flex;
   margin: auto;
   margin: 30px;
   gap:20px
  }

  #brands+div img{
    width: 100%;
    border-radius: 5px;
   }
   #cat img{
    width: 100%;
    border-radius: 7px;
   }
   #cat {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin: 27px;
  }
  
  @media (max-width: 768px) {
    #cat {
      grid-template-columns: repeat(2, 1fr);
    }
    #four>div:nth-child(2){
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
     }
     #footconte{
      grid-template-columns: repeat(3,1fr);
     }
  }
  
  @media (max-width: 480px) {
    #cat {
      grid-template-columns: 1fr;
    }
    #four>div:nth-child(2){
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
     }
     #mencon{
      flex-direction: column;
     }
  }

  #essentail{
    margin: auto;
    margin: 25px;
    padding: 25px;
    background-color: rgb(229,242,244);
  }
  
  #essentail img{
    width: 100%;
    border-radius: 6px;
  }

  #essentail>div:nth-child(3){
   display: flex;
   flex-wrap: wrap;
    gap:25px;
    margin: auto;
    margin: 25px;
  }
  #game {
    margin: auto;
    margin: 25px;

  } 
  #four{
    margin: auto; 
    margin:25px;
    padding: 15px;
  }
  #four img{
    border-radius: 10px;
  }
 #four>div:nth-child(2){
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
 }
  /* footer css   */
    #chain{
      background-color: #3F414D;
    }
   
  #mencon{
    display: flex;
    /* border: 2px solid red; */
    margin: auto;
    gap: 20px;
   
    justify-content: space-around;
    margin-top: 20px;
    padding-top: 50px;
    padding-bottom: 50px;

}
#mencon p,#mencon div{
  color: white;
}
#footmid{
  background-color: #8C8D94;
  
  
}
#footconte{
  width: 60%;
  
  margin: auto;
  display: grid;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
  
}
