<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      *{
        background: url("https://www.shutterstock.com/image-illustration/chinese-background-podium-neon-light-260nw-1908339112.jpg")no-repeat center center fixed;
        background-size:cover;
      }
      .btn1{
        cursor: pointer;
      }
      .btn2{
        cursor: pointer;
      }
      .btn3{
        
    color: #640000;
   
    
    padding: 10px 20px;
    font-size: 23px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    height: 43px;

      }
      .btn3:hover{
        color: red;
        height: 50px;
        font-size: 32px;
      }

      #container {
        width: 80%;
        margin: auto;
      }
      #container > div {
        display: flex;
        gap: 10px;
        justify-content:center;
        margin-top: 10%;
       
      
      }
      form {
        margin: auto;
        width: 250px;
      }
      input {
        width: 100%;
        height: 20px;
        text-align: center;
        margin: 5px 0;
      }
    </style>
  </head>
  <body>

    
    <div id="container">
      <div>
        <button class="btn1">Sign Up</button>
        <button class="btn2">Sign In</button>
      </div>
      <form id="signUp">
        <h1>Sign Up!</h1>
        <input type="text" id="name" placeholder="Name" required />
        <br />
        <input type="email" id="email" placeholder="E-mail" required />
        <br />
        <input type="password" id="password" placeholder="Password" required />
        <br />
        <input
          type="password"
          id="passwordChk"
          placeholder="Re-enter Password"
          required
        />
        <br />
        <input type="submit" value="REGISTER" class="btn3"/>
      </form>
      <form id="signIn">
        <h1>Sign In!</h1>
        <input type="email" id="email1" placeholder="E-mail" required />
        <br />
        <input type="password" id="password1" placeholder="Password" required />
        <br />
        <input type="submit" class="btn3" value="Lets Shop "/>
      </form>
    </div>
  </body>
</html>
<script>
  let loginBtn = document.querySelector("div>button:nth-child(2)");
  let signUpBtn = document.querySelector("div>button:nth-child(1)");
  let signIn = document.querySelector("#signIn");
  let signUp = document.querySelector("#signUp");

  // we need to catch the users data file from localstorage.
  let users = JSON.parse(localStorage.getItem("usersData")) || [];

  // by default We want the signIn form to be hidden.
  signIn.style.display = "none";

  loginBtn.addEventListener("click", function () {
    signUp.style.display = "none";
    // we can use any display property to show the element in place of block (grid, flex,inline, block)
    // generally we use block because we don't want to change our display style.
    signIn.style.display = "block";
    //    we change the document title using title method
    document.title = "Sign In";
  });
  signUpBtn.addEventListener("click", function () {
    signIn.style.display = "none";
    signUp.style.display = "block";
    document.title = "Sign Up";
  });

  signUp.addEventListener("submit", function (event) {
    // we preventDefault() to stop page from refreshing
    event.preventDefault();
    // we check whether the email is in our database or not
    let count = 0;
    users.forEach(function (el) {
      if (el.email === signUp.email.value) {
        count++;
      }
    });
    // if we found a user we alert
    if (count > 0) {
      alert("user already registered!");
    }
    // if users not found || email not found 
    else {
        // we are checking if both passwords are same or not.
      if (signUp.password.value != signUp.passwordChk.value) {
        alert("passwords do not match!");
      } else {
        // we create an obj to store data of the user
        let user = {
          name: signUp.name.value,
          email: signUp.email.value,
          password: signUp.password.value,
        };
        // we push this object into users array
        users.push(user);
        // we store the array in localstorage
        localStorage.setItem("usersData", JSON.stringify(users));
        alert("Sign Up successful!");

        // to reset all the input fields of a form we can use reset() method
        signUp.reset();
      }
    }
  });

  signIn.addEventListener("submit", function (event) {
    event.preventDefault();
    let count = 0;
    // we are creating a temp var to store user who is trying to login
    let temp;
    // we are checking whether the user is registered or not
    users.forEach(function (el) {
      if (el.email === signIn.email1.value) {
        count++;
        // when count is incremented or we found user, we are storing the user data;
        temp = el;
        // we are storing the user in our local storage so that we can access user data from different pages
        localStorage.setItem('loggedUser',JSON.stringify(el));
      }
    });
    // if we didn't find any user we alert
    if (count == 0) {
      alert("user not registered!");
    }
    // if we find user we check the password
     else {
        // we check the temp password with form password
      if (temp.password != signIn.password1.value) {
        alert("wrong password");
      } else {
        alert("login successful!");
        // we can use n number of methods to change the page. here we are using assign() method
        // window.location.assign('url')
        window.location.assign("./index.html");
      }
    }
  });
</script>
