<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #overlay{
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            display: none;

        }
        #popup{
            position: fixed;
            top: -50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #f5f5f5;
            /* display: none; */
        }
        #close{
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            background: #555;
            padding: 10px;
            border-radius: 50%;
        }
        body.popup-active #popup{
            top: 50%;
        }
        body.popup-active #overlay{
            display: block;
        }
    </style>
</head>
<body>
    <a href="" id="bpoyyy">cverhv</a>
    <div id="overlay"></div>
    <div id="popup">
        <h1> repellat molestiae? Tenetur magni ipsam molestias?</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis adipisci dicta numquam provident omnis reprehenderit consequuntur, dolores sint neque sunt ea debitis vel, itaque eaque tempora mollitia consequatur ex quos ipsum hic 
            minima perferendis. Alias mollitia doloremque harum sapiente cumque.</p>
            <div id="close">&times;</div>
    </div>
</body>
<script>
let hghgsdf=document.getElementById("bpoyyy")
let closebutt=document.getElementById("close")

hghgsdf.addEventListener("click",()=>{
    document.body.classList.add("popup-active")
})

closebutt.addEventListener("click",()=>{
    document.body.classList.remove("popup-active")
})

</script>
</html>