<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #backgrd{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgb(157, 157, 157);
            /* display: none; */
        }
        #mainpage{
            position: fixed;
            top: 50%;
            left: 50%;
            height: 200px;
            width: 500px;
            border-radius: 10px;
            text-align: center;
            transform: translate(-50%,-50%);
            background: #ffff;
        }
        #btn{
            position: fixed;
            top: 70%;
            left: 50%;
            transform: translate(-50%,-50%);
            /* background: #ffff; */
        }
        #btn>button{
            height: 40px;
            width: 80px;
            border: 0px;
            border-radius: 10px;
            background-color: rgb(250,80,80);
            color: #ffff;
        }
    </style>
</head>
<body>
    <div>
        <div id="backgrd"></div>
        <div id="mainpage">
            <h1>Oops!!! </h1>
            <h2>Somthing went wrong</h2>
            <div id="btn"><button id="clickok">Ok</button></div>
        </div>
        
    </div>
</body>
<script>
    let clickok=document.getElementById("clickok")
    clickok.addEventListener("click",()=>{
        window.location.assign("/conferm.html")
    })
</script>
</html> -->